# KnowShare

./: PROIECT.sln  README.md
PROIECT/: PROIECT.csproj  Program.cs  appsettings.json
PROIECT/Areas/Identity/Pages/: _ViewImports.cshtml
PROIECT/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
PROIECT/Controllers/: AdminsController.cs  ArticlesController.cs  DomainController.cs  HomeController.cs
PROIECT/Data/: ApplicationDbContext.cs
PROIECT/Migrations/: 20221229173337_DeletedMigrationsAndRedone.Designer.cs  20221229173337_DeletedMigrationsAndRedone.cs  20221229173902_DeletedMigrationsAndRedone2.Designer.cs  20221229173902_DeletedMigrationsAndRedone2.cs  20221229175628_NewDB.Designer.cs  20221229175628_NewDB.cs  20230103211908_migratie1.Designer.cs  20230103211908_migratie1.cs  ApplicationDbContextModelSnapshot.cs
PROIECT/Models/: ApplicationUser.cs  Article.cs  Domain.cs  ErrorViewModel.cs  SeedData.cs
PROIECT/Properties/: launchSettings.json
PROIECT/Views/: _ViewImports.cshtml
PROIECT/Views/Admins/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
PROIECT/Views/Articles/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
PROIECT/Views/Domains/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
PROIECT/Views/Home/: Index.cshtml
PROIECT/Views/Shared/: ArticleInfo.cshtml  _Layout.cshtml  _LayoutNou.cshtml  _LoginPartial.cshtml
PROIECT/wwwroot/css/: site.css
PROIECT/wwwroot/js/: Summernote.js
